#Project properties
#Sat Mar 06 14:53:45 PST 2010
project.organization=com.fixie
project.name=joevandyk.scala.playground
sbt.version=0.7.1
project.version=0.1
def.scala.version=2.8.0.Beta1
build.scala.versions=2.8.0.Beta1
project.initialize=false
